<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <link rel="stylesheet" href="food.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css">
</head>
<body>
    <header>

        <div class="nav container">
            <a href="Cart.html" class="logo">BURGER KING</a>
            <i class='bx bx-shopping-bag' id="cart-icon"></i> 
            <div class="cart">
                <h2 class="cart-title">Your Cart</h2>

                <div class="cart-content">

                </div>
                <div class="total">
                    <div class="total-title">Total</div>
                    <div class="total-price">$0</div>
                </div>
                </a><button type="button" class="btn-buy">Buy Now</button>
                <i class='bx bxs-x-circle' id="close-cart"></i>
            </div>
        </div>
        
    </header>
    <section class="shop container">
        <h2 class="section-title">Delivery Products</h2>
        <div class="shop-content">
            <div class="product-box">
                <img src="/menu/wcheese.jpeg" alt="" class="product-img">
                <h2 class="product-title">NUMBER 1: WHOPPER W/ CHEESE</h2>
                <span class="price">$1190</span>
                <i class='bx bx-shopping-bag add-cart'></i> 
            </div>
            <div class="product-box">
                <img src="/menu/number2.webp" alt="" class="product-img">
                <h2 class="product-title">NUMBER 2: DOUBLE WHOPPER W/ CHEESE</h2>
                <span class="price">$995</span>
                <i class='bx bx-shopping-bag add-cart'></i> 
            </div>
            <div class="product-box">
                <img src="/menu/number3.webp" alt="" class="product-img">
                <h2 class="product-title">NUMBER 3:WHOPPER W/ BACON & CHEESE</h2>
                <span class="price">$995</span>
                <i class='bx bx-shopping-bag add-cart'></i> 
            </div>
            <div class="product-box">
                <img src="/menu/number4.webp" alt="" class="product-img">
                <h2 class="product-title">NUMBER 4:STEAKHOUSE SANDWICH</h2>
                <span class="price">$995</span>
                <i class='bx bx-shopping-bag add-cart'></i> 
            </div>
            <div class="product-box"> <!--bbq zinger-->
                <img src="/menu/number5.jpeg" alt="" class="product-img">
                <h2 class="product-title">NUMBER 5: DOUBLE CHEESE  BURGER W/ BACON</h2>
                <span class="price">$950</span>
                <i class='bx bx-shopping-bag add-cart'></i> 
            </div>
            <div class="product-box">
                <img src="/menu/number6.png" alt="" class="product-img">
                <h2 class="product-title">NUMBER 6: WHOPPER JR</h2>
                <span class="price">$1100</span>
                <i class='bx bx-shopping-bag add-cart'></i> 
            </div>
            <div class="product-box">
                <img src="/menu/number7.jpeg" alt="" class="product-img">
                <h2 class="product-title">nNUMBER 7: ORIGINAL CHICKEN SANDWICH</h2>
                <span class="price">$995</span>
                <i class='bx bx-shopping-bag add-cart'></i> 
            </div>
            <div class="product-box">
                <img src="/menu/number8.webp" alt="" class="product-img">
                <h2 class="product-title">NUUMBER 8: AMERICAN CHICKEN SANDWICH</h2>
                <span class="price">$1,020</span>
                <i class='bx bx-shopping-bag add-cart'></i> 
            </div>
            <div class="product-box">
                <img src="/menu/number9.webp" alt="" class="product-img">
                <h2 class="product-title">CHICKEN CLUB SANDWICH</h2>
                <span class="price">$995</span>
                <i class='bx bx-shopping-bag add-cart'></i> 
            </div>
            <div class="product-box">
                <img src="/menu/bk6nuggets.jpeg" alt="" class="product-img">
                <h2 class="product-title">6 NUGGETS</h2>
                <span class="price">$995</span>
                <i class='bx bx-shopping-bag add-cart'></i> 
            </div>
            <div class="product-box">
                <img src="/menu/bk8nuggets.jpg" alt="" class="product-img">
                <h2 class="product-title">8 NUGGETS</h2>
                <span class="price">$995</span>
                <i class='bx bx-shopping-bag add-cart'></i> 
            </div>
            <div class="product-box">
                <img src="/menu/number10.jpeg" alt="" class="product-img">
                <h2 class="product-title">NUMBER 10: CHICKEN NUGGETS COMBO</h2>
                <span class="price">$995</span>
                <i class='bx bx-shopping-bag add-cart'></i> 
            </div>
            <div class="product-box">
                <img src="/menu/bkonion.jpg" alt="" class="product-img">
                <h2 class="product-title">ONION RINGS</h2>
                <span class="price">$995</span>
                <i class='bx bx-shopping-bag add-cart'></i> 
            </div>
            <div class="product-box">
                <img src="/menu/bkpie.png" alt="" class="product-img">
                <h2 class="product-title">PIES</h2>
                <span class="price">$995</span>
                <i class='bx bx-shopping-bag add-cart'></i> 
            </div>
            <div class="product-box">
                <img src="/menu/bklgfry.png" alt="" class="product-img">
                <h2 class="product-title">LARGE FRY</h2>
                <span class="price">$995</span>
                <i class='bx bx-shopping-bag add-cart'></i> 
            </div>
            <div class="product-box">
                <img src="/menu/bkmdfry.png" alt="" class="product-img">
                <h2 class="product-title">SMALL FRY</h2>
                <span class="price">$995</span>
                <i class='bx bx-shopping-bag add-cart'></i> 
            </div>
            <div class="product-box">
                <img src="/menu/bkmdfry.png" alt="" class="product-img">
                <h2 class="product-title">MEDIUM FRY</h2>
                <span class="price">$995</span>
                <i class='bx bx-shopping-bag add-cart'></i> 
            </div>
            <div class="product-box">
                <img src="/menu/BKHERSHEY.webp" alt="" class="product-img">
                <h2 class="product-title">HERSHEY'S CAKE</h2>
                <span class="price">$995</span>
                <i class='bx bx-shopping-bag add-cart'></i> 
            </div>
            <div class="product-box">
                <img src="/menu/bkcookie.jpeg" alt="" class="product-img">
                <h2 class="product-title">COOKIE</h2>
                <span class="price">$995</span>
                <i class='bx bx-shopping-bag add-cart'></i> 
            </div>
            <div class="product-box">
                <img src="/menu/BKHERSHEY.webp" alt="" class="product-img">
                <h2 class="product-title">HERSHEY'S CAKE</h2>
                <span class="price">$995</span>
                <i class='bx bx-shopping-bag add-cart'></i> 
            </div>
            <div class="product-box">
                <img src="/menu/BKCHEESE.jpeg" alt="" class="product-img">
                <h2 class="product-title">ADD CHEESE</h2>
                <span class="price">$995</span>
                <i class='bx bx-shopping-bag add-cart'></i> 
            </div>
            <div class="product-box">
                <img src="/menu/BKBACON.webp" alt="" class="product-img">
                <h2 class="product-title">ADD BACON</h2>
                <span class="price">$995</span>
                <i class='bx bx-shopping-bag add-cart'></i> 
            </div>
            <div class="product-box">
                <img src="/menu/BKPEPPER.jpg" alt="" class="product-img">
                <h2 class="product-title">ADD JALAPENO PEPPERS</h2>
                <span class="price">$995</span>
                <i class='bx bx-shopping-bag add-cart'></i> 
            </div>
            <div class="product-box">
                <img src="/menu/BKPICKLES.jpg" alt="" class="product-img">
                <h2 class="product-title">ADD PICKLES</h2>
                <span class="price">$995</span>
                <i class='bx bx-shopping-bag add-cart'></i> 
            </div>
            <div class="product-box">
                <img src="/menu/BKHAM.jpg" alt="" class="product-img">
                <h2 class="product-title">ADD HAM</h2>
                <span class="price">$995</span>
                <i class='bx bx-shopping-bag add-cart'></i> 
            </div>
            <div class="product-box">
                <img src="/menu/BKMILKSHAKE.jpeg" alt="" class="product-img">
                <h2 class="product-title"></h2>
                <span class="price">$995</span>
                <i class='bx bx-shopping-bag add-cart'></i> 
            </div>
        </div>
    </section>
    <script src="food.js" type="module"></script>
</body>
</html>